1   | c | Africa            | 3 | purple
2   | c | America do Norte  | 5 | yellow
3   | c | America do Sul    | 2 | green
4   | c | Asia              | 7 | orange
5   | c | Europa            | 5 | blue
6   | c | Oceania           | 2 | red

1   | l | Brasil            | c | 3 | 2 3 4 21
2   | l | Argentina         | s | 3 | 1 4
3   | l | Colombia          | t | 3 | 1 4 5
4   | l | Chile             | t | 3 | 1 2 3
5   | l | Mexico            | s | 2 | 3 6 7
6   | l | California        | s | 2 | 5 7 9 10
7   | l | Nova York         | t | 2 | 5 6 8 9
8   | l | Labrador          | s | 2 | 7 9 13
9   | l | Ottawa            | c | 2 | 6 7 8 10 11
10  | l | Vancouver         | t | 2 | 6 9 11 12
11  | l | Mackenzie         | c | 2 | 9 10 12 13
12  | l | Alaska            | t | 2 | 10 11 34
13  | l | Groelandia        | c | 2 | 8 11 14
14  | l | Islandia          | t | 5 | 13 15
15  | l | Inglaterra        | c | 5 | 14 16 17 18
16  | l | Suecia            | c | 5 | 15 20
17  | l | Alemanha          | c | 5 | 15 18 19
18  | l | Franca            | s | 5 | 15 17 19 21
19  | l | Polonia           | s | 5 | 17 18 20 22 27
20  | l | Moscou            | t | 5 | 16 19 27 28 29
21  | l | Argelia           | c | 1 | 1 18 22 23 24
22  | l | Egito             | t | 1 | 18 19 21 24 27
23  | l | Congo             | s | 1 | 21 24 26
24  | l | Sudao             | s | 1 | 21 22 23 25 26
25  | l | Madagascar        | c | 1 | 24 26
26  | l | Africa do Sul     | t | 1 | 23 24 25
27  | l | Oriente Medio     | s | 4 | 19 20 22 28 36
28  | l | Aral              | t | 4 | 20 27 29 35 36
29  | l | Omsk              | s | 4 | 20 28 30 33 35
30  | l | Dudinka           | c | 4 | 29 31 32 33
31  | l | Siberia           | t | 4 | 30 32 34
32  | l | Tchita            | t | 4 | 30 31 33 34 35
33  | l | Mongolia          | c | 4 | 29 30 32 34 35
34  | l | Vladivostok       | c | 4 | 12 31 32 35 37
35  | l | China             | c | 4 | 28 29 32 33 34 36 37 38
36  | l | India             | s | 4 | 27 28 35 38 40
37  | l | Japao             | s | 4 | 34 35
38  | l | Vietna            | t | 4 | 35 36 39
39  | l | Borneo            | s | 6 | 38 41 42
40  | l | Sumatra           | s | 6 | 36 42
41  | l | Nova Guine        | c | 6 | 39 42
42  | l | Australia         | t | 6 | 39 40 41
